WATCHPACK_POLLING=true 
REACT_APP_API_URL =http://127.0.0.1:8000
REACT_APP_GOOGLE_CLIENT_ID = 798671795051-c95amd54jght2rvvkbnqog71ilut2kch.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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
# // NODE_PATH=/usr/src/app/frontend/node_modules
